# hit-400-capstone

./: BlockDIS.sln  LICENSE  README.md  iDent.sln
BlockDIS.WebClient/Controllers/: HomeController.cs
BlockDIS.WebClient/Models/: ErrorViewModel.cs
BlockDIS.WebClient/Properties/: launchSettings.json
BlockDIS.WebClient/Views/: _ViewImports.cshtml
BlockDIS.WebClient/Views/Home/: Index.cshtml  Login.cshtml
BlockDIS.WebClient/Views/Shared/: _Layout.cshtml
iDent.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  iDent.API.csproj
iDent.API/Controllers/: AccountController.cs  IdentityController.cs  InvitationsController.cs  WeatherForecastController.cs
iDent.API/Migrations/: 20230423213751_InitialToDb.Designer.cs  20230423213751_InitialToDb.cs  20230507183513_IdentityToDb.Designer.cs  20230507183513_IdentityToDb.cs  20230508202912_InvitationToDb.Designer.cs  20230508202912_InvitationToDb.cs  AppDbContextModelSnapshot.cs
iDent.API/Models/Data/: AppDbContext.cs
iDent.API/Models/Repository/: AccountRepository.cs  IdentityRepository.cs  InvitationRepository.cs  Repository.cs  UnitOfWork.cs
iDent.API/Models/Repository/IRepository/: IAccountRepository.cs  IIdentityRepository.cs  IInvitationRepository.cs  IRepository.cs  IUnitOfWork.cs
iDent.API/Properties/: launchSettings.json
iDent.API/Services/: CodeGeneratorService.cs  EmailService.cs  ICodeGeneratorService.cs  IEmailService.cs  IJwtService.cs  IPasswordService.cs  JwtService.cs  PasswordService.cs
iDent.API/SmartContracts/: IdentityContract.cs  NeoContract.cs
iDent.App/: App.xaml  App.xaml.cs  Imports.cs  MauiProgram.cs  _Imports.razor  iDent.App.csproj
iDent.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
iDent.App/Pages/: Counter.razor
iDent.App/Resources/: Colors.xaml  Styles.xaml
iDent.App/Services/: IDentService.cs  IIDentService.cs
iDent.App/Shared/: NavMenu.razor
iDent.App/ViewModels/: BaseViewModel.cs  MainViewModel.cs
iDent.App/Views/: MainPage.xaml  MainPage.xaml.cs
iDent.App/wwwroot/: index.html
iDent.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  iDent.Mobile.csproj
iDent.ModelLibrary/Extensions/: HttpClientExtensions.cs
iDent.ModelLibrary/Models/Data/: Account.cs  AuditTrail.cs  Bank.cs  Identity.cs  Invitation.cs
iDent.ModelLibrary/Models/Local/: AccountRequest.cs  IdentityRequest.cs  InvitationRequest.cs  LoginRequest.cs  RegisterRequest.cs  Result.cs  ReviewInvitationRequest.cs
iDent.ModelLibrary/Utility/: Pageable.cs  Pagination.cs
iDent.Web/: Program.cs  appsettings.json  iDent.Web.csproj
iDent.Web/Controllers/: HomeController.cs  InvitationsController.cs
iDent.Web/Models/Repository/: AccountRepository.cs
iDent.Web/Models/Repository/IRepository/: IAccountRepository.cs
iDent.Web/Properties/: launchSettings.json
iDent.Web/Services/: AccountService.cs  InvitationService.cs
iDent.Web/Services/IServices/: IAccountService.cs  IInvitationService.cs
iDent.Web/Views/Home/: Dashboard.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
iDent.Web/Views/Invitations/: Index.cshtml
iDent.Web/wwwroot/scss/: dashboard.scss
