<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iDent.ModelLibrary\iDent.ModelLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Repository\IRepository\" />
  </ItemGroup>

</Project>
